{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/fixtures/**"
  ],
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/shared/src/logger.ts",
        "evals/src/acceptance-cli.ts",
        "services/server/src/index.ts",
        "apps/cli/scripts/**",
        "apps/cli/bin/**"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "apps/cli/src/tui/**"
      ],
      "rules": {
        "max-lines": [
          "error",
          500
        ]
      }
    }
  ]
}
