{
  "name": "@kcode/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.tsx",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@kcode/contracts": "workspace:*",
    "@kcode/extensions": "workspace:*",
    "@kcode/platform": "workspace:*",
    "highlight.js": "^11.12.0",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "marked": "^18.0.13",
    "react": "^18.3.1",
    "string-width": "5.1.2",
    "@kcode/session": "workspace:*",
    "@kcode/tools": "workspace:*",
    "@kcode/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "ink-testing-library": "^3.0.0",
    "react-test-renderer": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "bin": {
    "kcode": "./bin/kcode.mjs"
  }
}
